# app
BASE_IP=0.0.0.0
API_VERSION=v1
SECRET_KEY=testsecretkey

# db
DATABASE_URL=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# Redis
REDIS_HOST=localhost  # local
REDIS_PORT=6379
REDIS_DATABASE=0

# Test
TEST_DATABASE_URL=sqlite+aiosqlite:///./test.db

# mail
ADMIN_MAIL=""
ADMIN_PWD=""